{
  "name": "Rename It",
  "id": "731271836271143349",
  "api": "1.0.0",
  "ui": "dist/ui.html",
  "main": "dist/code.js",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Rename Selected Layers",
      "command": "renameLayers"
    },
    {
      "name": "Find & Replace Selected Layers",
      "command": "findReplace"
    },
    {
      "name": "Quick Rename",
      "command": "quickRename",
      "parameters": [
        {
          "name": "New name",
          "key": "inputName",
          "description": "enter new name, you can use rename it keywords",
          "allowFreeform": true
        },
        {
          "name": "Sequence Order",
          "key": "sequenceOrder",
          "allowFreeform": false,
          "optional": true
        }
      ],
      "parameterOnly": true
    },
    { "separator": true },
    {
      "name": "Settings",
      "command": "settings"
    }
  ]
}
