{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"]
  }
}
